REACT_APP_API_URL=http://10.14.16.96:5000/api/v1
REACT_APP_SOCKET_URL=ws://10.14.16.96:5000
REACT_APP_FILE_URL=http://10.14.16.96:5000/api/v1

REACT_APP_PRODUCT_URL=http://10.14.2.41:8387/

REACT_APP_SOCKET_CHANNEL = person-chat

REACT_APP_SOURCE_URL = https://github.com/Thaco-Industries/chat_local_desktop_app/tree/product
